# System properties

_endpoint_name=proxy
_app_name= testApp
_environment=dev
_pod_id=id
_profile=default
_custom_domain=
_debug=true
_local_deployment=true
_base_domain=slingrs.io
_webservices_port=10000
_endpoints_services_api=url
_token=25534bd0-1dda-4df8-af4a-59137d0839a3

# Endpoint specific properties
_endpoint_config={"apiKey":"apiKey"}
